<!DOCTYPE html>
<html>
	<head>
		<title>Bookmarks</title>
		<style>
    		table {
      			font-size: 20px;
						float: inherit;
						background-color: lavenderblush;
   			 }
			body{
				background-color: papayawhip;
				background-image: url(https://wallpaperscraft.com/image/spot_light_faded_dull_47522_2048x1152.jpg);
				background-size: 100%;
			}
			.rowh{
				color:purple;
				font-family:  Helvetica;
			}

			.title{
				text-transform: uppercase;
				font-family: cursive;
				background-color: wheat;
			}
			.italic{
				font-style: italic;
			}

 		</style>
	</head>
	<body>
		<div>
			<h1 class = "title" align="center">My Bookmarks</h1>
			<p><a class ="italic" href="https://my.monash/campusm/home#menu">Monash home Page</a></p>
		</div>

		<table border="2" width="400" height="400">
			<thead>
				<tr>
					<th scope="col" colspan="2">Page</th>

					<th scope="col">Link</th>
				</tr>
			</thead>
			 <tbody>
				<tr>
					<td rowspan="4" class="rowh" >Unit</td>
					<td>FIT 3003</td>
					<td><a href="http://moodle.vle.monash.edu/course/view.php?id=38091" target="_blank">3003</a></td>
				</tr>
				<tr>
					<td>FIT 2004</td>
					<td><a href="http://moodle.vle.monash.edu/course/view.php?id=38066" target="_blank">2004</a></td>
				</tr>
				<tr>
					<td>FIT 2043</td>
					<td><a href="http://moodle.vle.monash.edu/course/view.php?id=38075" target="_blank">2043</a></td>
				</tr>
				<tr>
					<td>FIT 2100</td>
					<td><a href="http://moodle.vle.monash.edu/course/view.php?id=38227" target="_blank">2100</a></td>
				</tr>
				<tr>
					<td rowspan="2" class="rowh">Drive</td>
					<td>Monash</td>
					<td><a href="https://drive.google.com/drive/my-drive" target="_blank">Monash Drive</a></td>
				</tr>
				<tr>
					<td>Personal</td>
					<td><a href="https://drive.google.com/drive/u/1/my-drive" target="_blank">Personal Drive</a></td>
				</tr>
				<tr>
					<td colspan="2" class="rowh" >Mail</td>
					<td><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Monash Mail</a></td>
				</tr>

			</thead>

		</table>


	</body>


</html>
